.the-frame() {
  width: 32px;
  height: 32px;
  border: 1px solid #dedee4;
  border-radius: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: color 0.3s, border 0.3s;

  img {
    max-width: 100%;
    max-height: 100%;
    object-fit: scale-down;
  }
}